apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

eclipse {
    wtp {
        facet {
            facet name: "java", version: "1.7"          
            facet name: "jst.web", version: "3.0"       
            facet name: "jst.jsf", version: "2.2"       
        }
    }
}


repositories {
	mavenCentral()
		maven {
			url "http://repository.primefaces.org"
		}
}

dependencies {
	providedCompile 'com.sun.faces:jsf-api:2.2.10'
	providedCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
	providedCompile 'com.h2database:h2:1.4.193'
	providedCompile 'javax.transaction:javax.transaction-api:1.2'
	providedCompile 'org.primefaces:primefaces:6.0'
	compile group: 'org.primefaces.themes', name: 'ui-lightness', version: '1.0.10'
	providedCompile 'javax.enterprise:cdi-api:1.2'
	
}